# springboot-example

./: README.md
basic-example/: .gitignore  README.md  build.gradle  settings.gradle
basic-example/gradle/wrapper/: gradle-wrapper.properties
basic-example/src/main/java/com/example/basic/config/: QuerydslConfiguration.java
basic-example/src/main/java/com/example/basic/controller/: BoardController.java  CommentController.java  MainController.java
basic-example/src/main/java/com/example/basic/domain/: Board.java  Comment.java
basic-example/src/main/java/com/example/basic/dto/: BoardRequest.java  PageRequest.java
basic-example/src/main/java/com/example/basic/exception/: ResourceNotFoundException.java
basic-example/src/main/java/com/example/basic/repository/: BasicPaginationRepository.java  BoardRepository.java  CommentRepository.java  QuerydslPaginationRepository.java
basic-example/src/main/java/com/example/basic/repository/jpa/: JpaBasicPaginationBoardRepository.java  JpaUseSpecificationBoardRepository.java  (+1 more)
basic-example/src/main/java/com/example/basic/service/: BoardService.java  CommentService.java
basic-example/src/main/resources/: application.yml  data.sql  schema.sql
basic-example/src/main/resources/templates/: basic-list-board.html  edit-board.html  index.html  list-board.html  pagination-list-board.html  search-list-board.html  view-board.html  write-board.html
basic-example/src/test/java/com/example/basic/: BasicApplicationTests.java
basic-example/src/test/java/com/example/basic/repository/: BoardRepositoryTest.java  QuerydslBoardRepository.java  QuerydslBoardRepositoryTest.java
basic-example/src/test/java/com/example/basic/service/: BoardServiceImplTest.java  BoardServiceTest.java
board-example/: README.md  (+2 more)
(+33 files in other folders)
